{
  "name": "devops-ecommerce-platform",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "build": "npm run build --workspace frontend",
    "test": "npm test --workspace backend"
  }
}
